@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
    --color-primary: #272a31;
    --color-secondary: #ec5242;
    --color-background-layer: #ebebeb;
    --color-link: #474747;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
  text-decoration: none;
  list-style: none;
}

a {
  color: var(--color-link);
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  color: var(--color-primary);
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  margin: 0;
  padding: 0;
}

header {
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 70vh;
}

nav {
  width: 100%;
  display: none;
}

.menu-button-wrap {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.menu-line {
  width: 35px;
  height: 5px;
  position: relative;
  background: var(--color-primary);
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.menu-line::before,
.menu-line::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 5px;
  background: var(--color-primary);
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.menu-line::before {
  transform: translateY(-10px);
}

.menu-line::after {
  transform: translateY(10px);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 60px 25px;
}

.supporting-heading {
  margin: 0;
  padding: 2px;
  font-size: 20px;
  font-weight: 400;
}

.main-heading {
  margin: 0;
  padding: 5px 0;
  width: 100%;
  font-weight: 900;
  font-size: 40px;
  line-height: 38px;
  text-transform: uppercase;
}

.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--color-background-layer);
  border: 4px solid #fff;
  margin: 15px 0;
  padding: 0 12px;
}

.description-text {
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.booking-section {
  margin: 15px 0;
}

#book-now-btn {
  padding: 10px 15px;
  background-color: #fff;
  border: 4px solid var(--color-secondary);
}

.booking-description {
  margin: 0;
  padding: 10px 0;
  font-size: 11px;
}

@media only screen and (min-width: 982px) {
  header {
    height: 100vh;
  }

  .menu-button-wrap {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
  }

  .logo-img {
    width: 40%;
    height: auto;
  }

  .nav-centre {
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-link {
    padding: 1rem;
    font-size: 16px;
    color: #afafaf;
  }

  .nav-end {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  #tickets-btn {
    margin: 1rem;
    padding: 0.4rem 1.8rem;
    border: 4px solid var(--color-secondary);
    color: var(--color-secondary);
    font-size: 16px;
    font-weight: 400;
    background-color: #fff;
  }

  .heading {
    margin: 4rem 10rem;
  }

  .supporting-heading {
    font-size: 26px;
  }

  .main-heading {
    margin: 0;
    padding: 15px 0;
    width: 65%;
    font-size: 65px;
    line-height: 54px;
    text-transform: uppercase;
  }

  .description {
    width: 65%;
    margin: 20px 0;
    padding: 0 12px;
  }

  .description-text {
    line-height: 18px;
  }

  .booking-section {
    margin: 10px 0;
  }
  
  #book-now-btn {
    padding: 10px 45px;
    font-size: 17px;
    font-weight: 700;
  }

  .booking-description {
    font-size: 16px;
  }
}

main {
  width: 100%;
}

ul {
  margin-inline-start: 0;
  margin-inline-end: 0;
}

li {
  list-style-type: none;
}

.experience-section {
  width: 100%;
  margin: 7rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222222;
  color: var(--color-background-layer);
}

.experience-heading {
  margin-top: 3.5rem;
}

#experience-heading-under {
  width: 50px;
  height: 1px;
  background-color: var(--color-secondary);
  margin: 0;
  margin: 4px;
}

.experiences-list {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.experience {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: auto;
  padding: 1rem 0;
  background-color: rgba(85, 85, 85, 0.486);
  align-items: center;
}

.experience-image-1,
.experience-image-2,
.experience-image-3,
.experience-image-4,
.experience-image-5,
.experience-image-6 {
  margin: 0;
  padding: 0;
  width: 25%;
}

.experience-image-1 {
  background-image: url(./media/Hagrids-Hut.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-image-2 {
  background-image: url(./media/Yule-Ball.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-image-3 {
  background-image: url(./media/Harry-Jumper.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-image-4 {
  background-image: url(./media/SFX-VFX.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-image-5 {
  background-image: url(./media/Creatures-Thumb.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-image-6 {
  background-image: url(./media/Art-Department.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.experience-main {
  width: 25%;
  padding: 0 .7rem;
  font-size: 15px;
}

.experience-info {
  margin: 0;
  display: flex;
  align-items: center;
  padding: 0 1.2rem;
  width: 50%;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

#find-out-btn {
  display: flex;
  background-color: var(--color-secondary);
  padding: 25px 85px;
  margin: 2rem;
  font-size: 20px;
  font-weight: 500;
}

#find-out-btn-link {
  color: #fff;
}

#find-out-btn-link-lg {
  display: none;
}

@media only screen and (min-width: 982px) {
  .experiences-list {
    width: 100%;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }

  .experience {
    flex-direction: column;
    height: 35vh;
    padding: 1rem 0;
    justify-content: center;
  }

  .experience-image-1,
  .experience-image-2,
  .experience-image-3,
  .experience-image-4,
  .experience-image-5,
  .experience-image-6 {
    display: none;
  }

  #experience-1,
  #experience-2,
  #experience-3,
  #experience-4,
  #experience-5,
  #experience-6 {
    position: relative;
    display: flex;
  }

  #experience-1::before {
    content: "";
    background-image: url(./media/Hagrids-Hut.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  #experience-2::before {
    content: "";
    background-image: url(./media/Yule-Ball.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  #experience-3::before {
    content: "";
    background-image: url(./media/Harry-Jumper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  #experience-4::before {
    content: "";
    background-image: url(./media/SFX-VFX.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  #experience-5::before {
    content: "";
    background-image: url(./media/Creatures-Thumb.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  #experience-6::before {
    content: "";
    background-image: url(./media/Art-Department.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.6;
  }

  .experience-main {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .experience-info {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }

  #find-out-btn {
    display: none;
  }

  #find-out-btn-link-lg {
    margin: 3rem;
    text-decoration: underline;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.featured-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.featured-heading {
  margin-top: 3.5rem;
}

#featured-heading-under {
  width: 50px;
  height: 1px;
  background-color: var(--color-secondary);
  margin: 0;
  margin: 4px;
}

.featured {
  width: 100%;
  margin: 0;
  padding: 1rem;
  display: grid;
  align-items: center;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  gap: 25px;
}

.feature {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.featured-image {
  display: flex;
  align-items: center;
  width: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.featured-more {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 0;
}

.featured-title {
  padding: 0;
  margin: 0 10px;
}

.featured-subtitle {
  padding: 0;
  margin: 0 10px 2px;
  color: var(--color-secondary);
  font-style: italic;
}

.featured-under {
  height: 1px;
  margin: 0 0 10px 10px;
  background-color: #afafaf;
  width: 30px;
}

.featured-details {
  padding: 0;
  margin: 2px 10px;
  font-size: 13px;
  line-height: 20px;
}

@media only screen and (min-width: 982px) {
  .featured-section {
    margin: 1.5rem 0;
  }

  .featured {
    grid-template-columns: auto auto;
    padding: 4rem 8rem;
    gap: 60px;
  }

  .featured-more {
    margin: 0 0.5rem;
  }

  .featured-title {
    font-size: 20px;
  }

  .featured-subtitle {
    font-size: 14px;
  }

  .featured-details {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1182px) {
  .featured {
    padding: 4rem 12rem;
  }
}

@media only screen and (min-width: 1482px) {
  .featured {
    padding: 4rem 15rem;
  }
}

.awards-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.awards-list {
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#awards-heading-under {
  width: 50px;
  height: 1px;
  background-color: var(--color-secondary);
  margin: 0;
  margin: 4px;
}

.award {
  padding: 1rem;
}

.award-img {
  filter: opacity(80%);
  width: 80px;
}

@media only screen and (min-width: 982px) {
  .award {
    padding: 1.5rem;
  }

  .award-img {
    filter: opacity(80%);
    width: 140px;
  }
}

@media only screen and (min-width: 1482px) {
  .award {
    padding: 3rem;
  }
}
